[req]
distinguished_name = dn
x509_extensions = v3_req
prompt = no

[dn]
C = PT
ST = LISBON
L = LISBON
O = ARMY
OU = AM
CN = sitl3
emailAddress = TOMASREBOLO2001@HOTMAIL.COM

[v3_req]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
IP.1 = 10.10.10.20
IP.2 = 10.10.20.20
IP.3 = 10.10.30.20
IP.4 = 172.18.6.212
IP.5 = 172.18.6.253
IP.6 = 172.18.8.24
IP.7 = 172.18.28.162
IP.8 = 172.18.17.175
IP.9 = 172.18.8.216
IP.10 = 192.168.1.58
IP.11 = 192.168.1.242
IP.12 = 172.18.8.229